<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background_dark">

    <!-- Tab Menu on the left occupying 20% of the screen width -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark"
            android:layout_above="@id/buttonSettings"/>
        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pignon"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:padding="8dp"/>
    </RelativeLayout>

    <!-- Content Area on the right occupying 80% of the screen width -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@color/background_dark">

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>
